{/*
          {user ?
          <section id="recently-played_section">             
            <Grid colGap={30} rowGap={40}>
              <Col desktop={9} tablet={6} mobile={12}>
                  <Title size="extra-large">These are your recently played tracks</Title>
              </Col>
            </Grid>
            <Grid colGap={30} rowGap={40}>
              <Col desktop={3} tablet={6} mobile={12}>
                <ContainerLeftColumn>
                  <Text>You listen {minutesListened} minutes in the last {streamsDays} days</Text>
                </ContainerLeftColumn>
              </Col>
              <Col desktop={9} tablet={6} mobile={12}>
                <Grid colGap={10} rowGap={10}>
                  {recentlyPlayed.map((track) => (<RecentlyPlayedCard key={track.id} data={track} token={token}  playingRightNow={playingRightNow} setPlayingRightNow={setPlayingRightNow} refreshToken={refreshToken}/>))}
                </Grid>
              </Col>
            </Grid>
          </section>
          : null }
          */}

          {/*
          {user ?
          <section>             
            <Grid colGap={30} rowGap={40}>
              <Col desktop={7} tablet={6} mobile={12}>
                  {artists && <Title size="extra-large">These are your playlists</Title>}
              </Col>
            </Grid>
            <Grid colGap={30} rowGap={40}>
              <Col desktop={9} tablet={6} mobile={12}>
                <Grid>
                  {playlists && playlists.map((playlist) => (<PlaylistCard key={playlist.id} data={playlist} />))}
                </Grid>
              </Col>
            </Grid>
          </section>  
          : null }
          */}